# Model Providers
OPENAI_API_KEY='来自DeepSeek 开发者门户注册充值获得API'
MODEL_PROVIDER='DeepSeek'

# LangSmith
LANGCHAIN_TRACING='true'
LANGCHAIN_API_KEY="来自 Langsmith 应用，免费注册：https://smith.langchain.com/"
LANGCHAIN_PROJECT="Langsmith 项目名称，若为空，则使用默认项目"

# Tableau Server / Cloud
TABLEAU_DOMAIN='您的 Tableau Cloud 或 Server 域名'
TABLEAU_SITE='您的 Tableau 站点名'
TABLEAU_JWT_CLIENT_ID='来自Tableau Server  Connected App 配置页'
TABLEAU_JWT_SECRET_ID='来自Tableau Server  Connected App 配置页'
TABLEAU_JWT_SECRET='来自Tableau Server  Connected App 配置页'
TABLEAU_API_VERSION='3.21 更具您TableauServer版本选择对应的API版本'
TABLEAU_USER='代理账户(Tableau的登录的用户名)'
DATASOURCE_LUID='通过 graphql 元数据 API 获取的数据源唯一标识符'
